# ecommerce-cart-checkout

./: .gitignore  README.md  docker-compose.yaml
checkout-service/: build.gradle  gradle.properties
checkout-service/src/main/java/com/wayfair/checkout/: CheckoutServiceApplication.java
checkout-service/src/main/java/com/wayfair/checkout/config/: ApplicationConfiguration.java
checkout-service/src/main/java/com/wayfair/checkout/controller/: CheckoutController.java
checkout-service/src/main/java/com/wayfair/checkout/dao/: CustomerBasketsDao.java
checkout-service/src/main/java/com/wayfair/checkout/exception/: CheckoutServiceExceptionHandler.java  ProductCheckoutException.java
checkout-service/src/main/java/com/wayfair/checkout/http/: PaymentServiceClient.java  ProductServiceClient.java
checkout-service/src/main/java/com/wayfair/checkout/model/: AddProductRequest.java  Basket.java  BasketItem.java  Customer.java  Item.java  PaymentRequest.java  Product.java
checkout-service/src/main/java/com/wayfair/checkout/service/: CheckoutService.java
checkout-service/src/main/java/com/wayfair/checkout/service/impl/: CheckoutServiceImpl.java
checkout-service/src/main/java/com/wayfair/checkout/util/: CheckoutServiceUtil.java
checkout-service/src/main/resources/: application.yaml  customers.json
checkout-service/src/test/java/com/wayfair/checkout/controller/: CheckoutControllerIntegrationTest.java
checkout-service/src/test/java/com/wayfair/checkout/http/: PaymentServiceClientTest.java
checkout-service/src/test/java/com/wayfair/checkout/service/: CheckoutServiceIntegrationTest.java
checkout-service/src/test/java/com/wayfair/checkout/util/: CheckoutServiceUtilTest.java
docs/: checkout-service.postman_collection.json  payment-service.md  product-service.md
payments-service/src/test/java/com/wayfair/payments/: PaymentControllerTest.java
products-service/src/main/java/com/wayfair/products/: ProductController.java  ProductService.java
products-service/src/test/java/com/wayfair/products/: ProductControllerTest.java  ProductServiceTest.java
